<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xr.upload.UploadActivity">
    <EditText
        android:id="@+id/et_filepath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="fileupload"
        android:id="@+id/bt_upload"
        android:text="@string/upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
